../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_IWDG_Init	2
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:StartDefaultTask	1
../Core/Src/main.c:449:6:StartDataTask	1
../Core/Src/main.c:488:6:StartDisplayTask	1
../Core/Src/main.c:506:6:StartCommTask	2
../Core/Src/main.c:554:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:572:6:Error_Handler	1
